// Here is the content of the appsettings.json file for the MCV Fantasy Bzaar project
// This file contains configuration settings for the application, including logging levels, allowed hosts, database connection strings, and API keys for Google Maps and Treblle.
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FantasyBzaarDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GoogleMaps": {
    "ApiKey": "PLACEHOLDER_MAP_KEY"
  },
  "GoogleOAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
  },
  "EmailJS": {
    "PublicKey": "YOUR_EMAILJS_PUBLIC_KEY",
    "ServiceId": "YOUR_EMAILJS_SERVICE_ID",
    "TemplateId": "YOUR_EMAILJS_TEMPLATE_ID"
  },
  "Treblle": {
    "ProjectId": "PLACEHOLDER_PROJECT_ID",
    "ApiKey": "PLACEHOLDER_API_KEY",
    "SdkToken": "PLACEHOLDER_SDK_TOKEN"
  }
}
